{% extends "global_industry/global_industry_base.html" %}

{% block tab %}
    <ul class="nav nav-pills">
        <li><a href="{{ url_for('global_industry.basic') }}">RA.投资分类评级</a></li>
        <li class="active"><a>CHS.大陆市场</a></li>
        <li><a href="{{ url_for('global_industry.hks_market') }}">HKS.香港市场</a></li>
        <li><a href="{{ url_for('global_industry.usa_market_new') }}">USA.美国市场</a></li>
        <li><a href="{{ url_for('global_industry.uks_market') }}">UKS.英国市场</a></li>
        <li><a href="{{ url_for('global_industry.eps_market') }}">EPS.欧洲市场</a></li>
        <li><a href="{{ url_for('global_industry.jps_market') }}">JPS.日本市场</a></li>
    </ul>
{% endblock %}

{% block table %}
    <div class="btn-box-row row-fluid">
        <div class="module span12" style="background-color: transparent">

            <div class="module-head">
                <button class="btn btn-primary">评级结果行业状况</button>
                <select id="level" style="margin-left:10px;width:60px">
                    <option value="A">A级</option>
                    <option value="B">B级</option>
                    <option value="C">C级</option>
                    <option value="D">D级</option>
                    <option value="E">E级</option>
                    <option value="All">全部评级</option>
                </select>
            </div>
            <div class="module-body">
                <div class="btn-box small span3">
                    <div id="windpie_1" style="width:100%;height:200px;background-color: white"></div>
                </div>
                <div class="btn-box small span3">
                    <div id="windpie_2" style="width:100%;height:200px;background-color: white"></div>
                </div>
                <div class="btn-box small span3">
                    <div id="windpie_3" style="width:100%;height:200px;background-color: white"></div>
                </div>
                <div class="btn-box small span3">
                    <div id="windpie_4" style="width:100%;height:200px;background-color: white"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="btn-box-row row-fluid">
        <div class="module span12" style="background-color: transparent">
            <div class="module" style="margin-top:10px;border-radius:5px">
                <div class="module-head">
                    <button class="btn btn-primary">大陆市场</button>
                    <div style="float:right;margin-right:0px;text-align: right">
                        <button class="btn btn-mini btn-danger" id="excel">下载
                        </button>
                    </div>
                </div>
                <div class="module-body">
                    <div style="white-space:nowrap;overflow-y:auto;">
                        <table id="fixTable" style="border-color:#000;text-align: center;">
                            <!--border="1"有无会有点区别-->
                            <thead style="white-space:nowrap;"> <!--问题：table的显示方面有个间距问题-->
                            <tr bgcolor="#CC0000"><!--表头通过百分比分100%-->
                                <td style="width:6%;"><font color="white">证券代码</font></td>
                                <td style="width:6%;"><font color="white">证券名称</font></td>
                                <td style="width:7%;"><font color="white">上市时间</font></td>
                                <td style="width:9%;"><font color="white">投资分类评级</font></td>
                                <td style="width:9%;"><font color="white">评价年度</font></td>
                                <td style="width:7%;"><font color="white">部门</font>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#department_industry">
                                        <span class="caret"></span>
                                    </button>
                                </td>
                                <td style="width:7%;"><font color="white">行业组</font>
                                    <button type="button" class="btn btn-primary " data-toggle="modal"
                                            data-target="#group_industry">
                                        <span class="caret"></span>
                                    </button>
                                </td>
                                <td style="width:7%;"><font color="white">行业</font>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#industry_why">
                                        <span class="caret"></span>
                                    </button>
                                </td>
                                <td style="width:7%;"><font color="white">子行业</font>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#sub_industry">
                                        <span class="caret"></span>
                                    </button>
                                </td>
                                <td style="width:8%;"><font color="white">历史记录</font></td>
                            </tr>
                            </thead>
                            <tbody id='my_tbody' style="white-space:nowrap;">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框 组 -->
    <div class="modal hide fade" id="department_industry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        筛选：部门
                    </h4>
                </div>

                <div class="modal-body">
                    <select id="select_department_industry">

                    </select>
                </div>
                <div class="modal-footer">

                    <input type="button" class="btn btn-default" value="重置" contenteditable="true" onclick=refresh()>

                    <input type="submit" id="btn_department_industry" class="btn btn-primary" value="筛选"
                           contenteditable="true">
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal hide fade" id="group_industry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        筛选：行业组
                    </h4>
                </div>

                <div class="modal-body">
                    <select id="select_group_industry">

                    </select>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" value="重置" contenteditable="true" onclick=refresh()>
                    <input type="submit" id="btn_group_industry" class="btn btn-primary" value="筛选"
                           contenteditable="true">
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal hide fade" id="industry_why" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        筛选：行业
                    </h4>
                </div>

                <div class="modal-body">
                    <select id="select_industry_why">

                    </select>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" value="重置" contenteditable="true" onclick=refresh()>
                    <input type="submit" id="btn_industry_why" class="btn btn-primary" value="筛选"
                           contenteditable="true">
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal hide fade" id="sub_industry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        筛选：子行业
                    </h4>
                </div>

                <div class="modal-body">
                    <select id="select_sub_industry">

                    </select>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" value="重置" contenteditable="true" onclick=refresh()>
                    <input type="submit" id="btn_sub_industry" class="btn btn-primary" value="筛选"
                           contenteditable="true">
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!--这是随网页自动弹出的修改评级的模态框-->
    <div class="modal hide fade" id="modal_change_score" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        修改股票评级
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <caption>您要修改的证券：</caption>
                        <thead>
                        <tr>
                            <th>股票代码</th>
                            <th>股票名称</th>
                            <th>投资分类评级</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="text" id="change_trade_code" readonly/></td>
                            <td><input type="text" id="change_sec_name" readonly/></td>
                            <td id="grade">

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="submit" id="btn_change_score" class="btn btn-primary" value="提交">
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!--这是随网页自动弹出的查看历史记录的模态框-->
    <div class="modal hide fade" id="modal_history_data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        查看股票的历史评级
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>股票代码</th>
                            <th>股票名称</th>
                            <th>评级时间（降序）</th>
                            <th>股票评级</th>
                        </tr>
                        </thead>
                        <tbody id="history_tbody">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <script>
        var table
        var Data
        var Data_by_level_A = {}
        var Data_by_level_B = {}
        var Data_by_level_C = {}
        var Data_by_level_D = {}
        var Data_by_level_E = {}
        var Data_by_level_All = {}
        var dact = {
            '10': '能源',
            '15': '材料',
            '20': '工业',
            '25': '可选消费',
            '30': '日常消费',
            '35': '医疗保健',
            '40': '金融',
            '45': '信息技术',
            '55': '公用事业',
            '60': '房地产',
        };
        var dbct = {
            '1010': '能源Ⅱ',
            '1510': '材料Ⅱ',
            '2010': '资本货物',
            '2020': '商业和专业服务',
            '2030': '运输',
            '2510': '汽车与汽车零部件',
            '2520': '耐用消费品与服装',
            '2530': '消费者服务Ⅱ',
            '2540': '媒体Ⅱ',
            '2550': '零售业',
            '3010': '食品与主要用品零售Ⅱ',
            '3020': '食品、饮料与烟草',
            '3030': '家庭与个人用品',
            '3510': '医疗保健设备与服务',
            '3520': '制药、生物科技与生命科学',
            '4010': '银行',
            '4020': '多元金融',
            '4030': '保险Ⅱ',
            '4510': '软件与服务',
            '4520': '技术硬件与设备',
            '4530': '半导体与半导体生产设备',
            '5010': '电信服务Ⅱ',
            '5510': '公用事业Ⅱ',
            '6010': '房地产Ⅱ'
        };
        var dcct = {
            '101010': '能源设备与服务',
            '101020': '石油、天然气与供消费用燃料',
            '151010': '化工',
            '151020': '建材Ⅲ',
            '151030': '容器与包装',
            '151040': '金属、非金属与采矿',
            '151050': '纸与林木产品',
            '201010': '航空航天与国防Ⅲ',
            '201020': '建筑产品Ⅲ',
            '201030': '建筑与工程Ⅲ',
            '201040': '电气设备',
            '201050': '综合类Ⅲ',
            '201060': '机械',
            '201070': '贸易公司与工业品经销商Ⅲ ',
            '202010': '商业服务与用品',
            '202020': '专业服务',
            '203010': '航空货运与物流Ⅲ',
            '203020': '航空Ⅲ',
            '203030': '海运Ⅲ',
            '203040': '公路与铁路运输',
            '203050': '交通基础设施',
            '251010': '汽车零配件',
            '251020': '汽车',
            '252010': '家庭耐用消费品',
            '252020': '休闲设备与用品',
            '252030': '纺织品、服装与奢侈品',
            '253010': '酒店、餐馆与休闲Ⅲ',
            '253020': '综合消费者服务Ⅲ',
            '254010': '媒体Ⅲ',
            '255010': '消费品经销商Ⅲ',
            '255020': '互联网与售货目录零售',
            '255030': '多元化零售',
            '255040': '专营零售',
            '301010': '食品与主要用品零售Ⅲ',
            '302010': '饮料',
            '302020': '食品',
            '303010': '家庭用品Ⅲ',
            '303020': '个人用品Ⅲ ',
            '351010': '医疗保健设备与用品',
            '351020': '医疗保健提供商与服务',
            '351030': '医疗保健技术Ⅲ',
            '352010': '生物科技Ⅲ',
            '352020': '制药',
            '352030': '生命科学工具和服务Ⅲ',
            '401010': '商业银行',
            '402010': '多元金融服务',
            '402030': '资本市场',
            '403010': '保险Ⅲ',
            '451010': '互联网软件与服务Ⅲ',
            '451020': '信息技术服务',
            '451030': '软件',
            '452010': '通信设备Ⅲ',
            '452020': '电脑与外围设备',
            '452030': '电子设备、仪器和元件',
            '453010': '半导体产品与半导体设备',
            '501010': '多元电信服务',
            '501020': '无线电信业务Ⅲ',
            '551010': '电力Ⅲ',
            '551020': '燃气Ⅲ',
            '551030': '复合型公用事业Ⅲ ',
            '551040': '水务Ⅲ',
            '551050': '独立电力生产商与能源贸易商Ⅲ',
            '601020': '房地产管理和开发',
        };
        var ddct = {
            '10101010': '石油天然气钻井',
            '10101020': '石油天然气设备与服务',
            '10102010': '综合性石油天然气',
            '10102020': '石油天然气勘探与生产',
            '10102030': '石油与天然气的炼制和销售',
            '10102040': '石油与天然气的储存和运输',
            '10102050': '煤炭与消费用燃料',
            '15101010': '基础化工',
            '15101011': '化纤',
            '15101020': '多元化工',
            '15101030': '化肥与农用化工',
            '15101040': '工业气体',
            '15101050': '特种化工',
            '15102010': '建材 ',
            '15103010': '金属与玻璃容器',
            '15103020': '纸包装',
            '15104010': '铝',
            '15104020': '金属非金属',
            '15104030': '黄金',
            '15104040': '贵金属与矿石',
            '15104045': '白银',
            '15104050': '钢铁',
            '15105010': '林木产品',
            '15105020': '纸制品',
            '20101010': '航天航空与国防',
            '20102010': '建筑产品',
            '20103010': '建筑与工程',
            '20104010': '电气部件与设备',
            '20104020': '重型电气设备',
            '20105010': '综合类行业',
            '20106010': '建筑机械与重型卡车',
            '20106015': '农用农业机械',
            '20106020': '工业机械',
            '20107010': '贸易公司与工业品经销商',
            '20201010': '商业印刷',
            '20201050': '环境与设施服务',
            '20201060': '办公服务与用品',
            '20201070': '综合支持服务',
            '20201080': '安全和报警服务',
            '20202020': '调查和咨询服务',
            '20301010': '航空货运与物流',
            '20302010': '航空 ',
            '20303010': '海运',
            '20304010': '铁路运输',
            '20304020': '公路运输',
            '20305010': '机场服务',
            '20305020': '公路与铁路',
            '20305030': '海港与服务',
            '25101010': '汽车零配件',
            '25101020': '轮胎与橡胶',
            '25102010': '汽车制造',
            '25102020': '摩托车制造',
            '25201010': '消费电子产品',
            '25201020': '家庭装饰品',
            '25201030': '住宅建筑',
            '25201040': '家用电器',
            '25201050': '家用器具与特殊消费品',
            '25202010': '休闲用品',
            '25202020': '摄影用品',
            '25203010': '服装、服饰与奢侈品',
            '25203020': '鞋类',
            '25203030': '纺织品',
            '25301020': '酒店、度假村与豪华游轮',
            '25301030': '休闲设施',
            '25301040': '餐馆',
            '25302010': '教育服务',
            '25401010': '广告',
            '25401020': '有线和卫星电视',
            '25401030': '电影与娱乐',
            '25401040': '出版',
            '25501010': '消费品经销商',
            '25502010': '售货目录零售',
            '25502020': '互联网零售',
            '25503010': '百货商店',
            '25503020': '综合货品商店',
            '25504020': '电脑与电子产品零售',
            '25504030': '专卖店',
            '25504050': '汽车零售',
            '30101010': '药品零售',
            '30101020': '食品分销商',
            '30101030': '食品零售',
            '30101040': '大卖场与超市',
            '30201010': '啤酒',
            '30201020': '白酒与葡萄酒',
            '30201030': '软饮料',
            '30202010': '农产品',
            '30202030': '食品加工与肉类',
            '30301010': '家庭用品',
            '30302010': '个人用品',
            '35101010': '医疗保健设备',
            '35101020': '医疗保健用品',
            '35102015': '保健护理服务',
            '35102020': '保健护理设施',
            '35103010': '医疗保健技术',
            '35201010': '生物科技',
            '35202010': '西药',
            '35202011': '中药',
            '35203010': '生命科学工具和服务',
            '40101010': '多元化银行',
            '40101015': '区域性银行',
            '40201020': '其他多元金融服务',
            '40201030': '多领域控股',
            '40203010': '资产管理与托管银行',
            '40203020': '投资银行业与经纪业',
            '40203030': '多元资本市场',
            '40301020': '人寿与健康保险',
            '40301030': '多元化保险',
            '40301040': '财产与意外伤害保险',
            '45101010': '互联网软件与服务',
            '45102010': '信息科技咨询与其它服务',
            '45102020': '数据处理与外包服务',
            '45103010': '应用软件',
            '45103020': '系统软件',
            '45103030': '家庭娱乐软件',
            '45202010': '通信设备',
            '45201020': '电脑硬件',
            '45202020': '电脑存储与外围设备',
            '45203010': '电子元件',
            '45203015': '电子设备和仪器',
            '45203020': '电子制造服务',
            '45303030': '技术产品经销商',
            '45301010': '半导体设备',
            '45301020': '半导体产品',
            '50101010': '非传统电信运营商',
            '50101020': '综合电信服务',
            '50102010': '无线电信业务',
            '55101010': '电力',
            '55102010': '燃气',
            '55103010': '复合型公用事业',
            '55104010': '水务',
            '55105010': '独立电力生产商与能源贸易商',
            '55105020': '新能源发电业者',
            '60102020': '房地产经营公司',
            '60102030': '房地产开发',
            '60102040': '房地产服务',
        };

        var department_industry = []
        for (var key in dact) {
            department_industry.push(dact[key])
        }
        var group_industry = []
        for (var key in dbct) {
            group_industry.push(dbct[key])
        }
        var industry_why = []
        for (var key in dcct) {
            industry_why.push(dcct[key])
        }
        var sub_industry = []
        for (var key in ddct) {
            sub_industry.push(ddct[key])
        }

        for (var key in dact) {
            Data_by_level_A[dact[key]] = 0
            Data_by_level_B[dact[key]] = 0
            Data_by_level_C[dact[key]] = 0
            Data_by_level_D[dact[key]] = 0
            Data_by_level_E[dact[key]] = 0
            Data_by_level_All[dact[key]] = 0
        }
        for (var key in dbct) {
            Data_by_level_A[dbct[key]] = 0
            Data_by_level_B[dbct[key]] = 0
            Data_by_level_C[dbct[key]] = 0
            Data_by_level_D[dbct[key]] = 0
            Data_by_level_E[dbct[key]] = 0
            Data_by_level_All[dbct[key]] = 0
        }
        for (var key in dcct) {
            Data_by_level_A[dcct[key]] = 0
            Data_by_level_B[dcct[key]] = 0
            Data_by_level_C[dcct[key]] = 0
            Data_by_level_D[dcct[key]] = 0
            Data_by_level_E[dcct[key]] = 0
            Data_by_level_All[dcct[key]] = 0
        }
        for (var key in ddct) {
            Data_by_level_A[ddct[key]] = 0
            Data_by_level_B[ddct[key]] = 0
            Data_by_level_C[ddct[key]] = 0
            Data_by_level_D[ddct[key]] = 0
            Data_by_level_E[ddct[key]] = 0
            Data_by_level_All[ddct[key]] = 0
        }

        var windpie_1 = echarts.init(document.getElementById('windpie_1'));
        var windpie_2 = echarts.init(document.getElementById('windpie_2'));
        var windpie_3 = echarts.init(document.getElementById('windpie_3'));
        var windpie_4 = echarts.init(document.getElementById('windpie_4'));
        function get_data() {
            $.ajax({
                type: 'GET',
                url: '{{url_for("restfulapi.cns_market_new_ajax")}}',
                dataType: 'json',
                data: {},
                async: false,
                success: function (data) {
                    Data = data
                }
            })
            for (i = 0; i < Data.trade_code.length; i++) {
                for (var key in dact) {
                    if (Data.industry_gics_1[i] == dact[key]) {
                        Data_by_level_All[dact[key]] += 1
                        if (Data.grade_name[i] == 'A') {
                            Data_by_level_A[dact[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'B') {
                            Data_by_level_B[dact[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'C') {
                            Data_by_level_C[dact[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'D') {
                            Data_by_level_D[dact[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'E') {
                            Data_by_level_E[dact[key]] += 1
                        }
                    }
                }
                for (var key in dbct) {
                    if (Data.industry_gics_2[i] == dbct[key]) {
                        Data_by_level_All[dbct[key]] += 1
                        if (Data.grade_name[i] == 'A') {
                            Data_by_level_A[dbct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'B') {
                            Data_by_level_B[dbct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'C') {
                            Data_by_level_C[dbct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'D') {
                            Data_by_level_D[dbct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'E') {
                            Data_by_level_E[dbct[key]] += 1
                        }
                    }
                }
                for (var key in dcct) {
                    if (Data.industry_gics_3[i] == dcct[key]) {
                        Data_by_level_All[dcct[key]] += 1
                        if (Data.grade_name[i] == 'A') {
                            Data_by_level_A[dcct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'B') {
                            Data_by_level_B[dcct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'C') {
                            Data_by_level_C[dcct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'D') {
                            Data_by_level_D[dcct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'E') {
                            Data_by_level_E[dcct[key]] += 1
                        }
                    }
                }
                for (var key in ddct) {
                    if (Data.industry_gics_4[i] == ddct[key]) {
                        Data_by_level_All[ddct[key]] += 1
                        if (Data.grade_name[i] == 'A') {
                            Data_by_level_A[ddct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'B') {
                            Data_by_level_B[ddct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'C') {
                            Data_by_level_C[ddct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'D') {
                            Data_by_level_D[ddct[key]] += 1
                        }
                        else if (Data.grade_name[i] == 'E') {
                            Data_by_level_E[ddct[key]] += 1
                        }
                    }
                }
            }
            console.log(Data_by_level_All)
        }
        function creat_table(data) {


            if (data.permissions == 1) {
                for (i = 0; i < data.trade_code.length; i++) {

                    str = "<tr>" +
                            "<td style=\"border: none;\">" + data.trade_code[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.sec_name[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.ipo_date[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.grade_name[i] + "<a name = \"" + data.trade_code[i] + "\"class=\"change_score\" onclick=change_score(this.name)>修改</a></td>" +
                            "<td style=\"border: none;\">" + data.grade_time[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_1[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_2[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_3[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_4[i] + "</td>" +
                            "<td style=\"border: none; text-align: center;\"><a name = \"" + data.trade_code[i] + "\"onclick=view_history(this.name)>查看历史记录</a></td>" +
                            "</tr>"
                    $("#my_tbody").append(str)
                }
            }
            else {
                for (i = 0; i < data.trade_code.length; i++) {
                    str = "<tr>" +
                            "<td style=\"border: none;\">" + data.trade_code[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.sec_name[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.ipo_date[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.grade_name[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.grade_time[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_1[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_2[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_3[i] + "</td>" +
                            "<td style=\"border: none;\">" + data.industry_gics_4[i] + "</td>" +
                            "<td style=\"border: none; text-align: center;\"><a name = \"" + data.trade_code[i] + "\"  onclick=view_history(this.name)>查看历史记录</a></td>" +
                            "</tr>"
                    $("#my_tbody").append(str)
                }
            }
            table = $('#fixTable').DataTable({
                "lengthChange": false,
                "pageLength": 10,
                {#                "ordering": false,#}
                "order": [[3, 'asc']],
                "processing": false,
                "scrollX": true,
                "searching": true,
                "fixedColumns": { //固定列的配置项
                    "leftColumns": 5//固定左边第一列
                },
                "language": {
                    "emptyTable": "没有数据",
                    "loadingRecords": "加载中…",
                    "processing": "查询中…",
                    "search": "检索:",
                    "lengthMenu": "每页 _MENU_ 条",
                    "zeroRecords": "没有数据",
                    "paginate": {
                        "first": "第一页",
                        "last": "最后一页",
                        "next": "",
                        "previous": ""
                    },
                    "info": "第 _PAGE_ 页 / 总 _PAGES_ 页",
                    "infoEmpty": "没有数据",
                    "infoFiltered": "(过滤总件数 _MAX_ 条)"
                },
                "destroy": true,
                dom: 'lfrtip',

            })
            new $.fn.dataTable.Buttons(table, {
                buttons: [
                    {extend: 'excel', 'text': '导出Excel', 'className': 'btn btn-default btn-xs',}
                ]
            });
            $('#excel').on('click', function () {
                if ('{{  current_user.is_authenticated }}' != 'False') {
                    $.ajax({
                        type: 'GET',
                        url: '{{ url_for("restfulapi.buy_data") }}',
                        data: {
                            'username': "{{ current_user.username }}",

                        },
                        dataType: 'json',
                        success: function (data) {
                            if (data.member == null) {
                                if (data.user_money >= 1) {
                                    if (confirm('您当前账户余额' + data.user_money + '元，下载该数据需要消费1元，是否需要下载？')) {
                                        table.buttons(0).trigger()
                                        $.ajax({
                                            type: 'GET',
                                            url: '{{ url_for("restfulapi.change_money") }}',
                                            data: {
                                                'action': "sub",
                                                'count': 1,
                                            },
                                            dataType: 'json',
                                            success: function (data) {

                                            }
                                        })
                                    }

                                }
                                else {
                                    alert('您当前账户余额' + data.user_money + '元,不足1元，无法下载！')
                                }
                            }
                            else {
                                alert('您当前享有免费下载数据特权，此次操作不消耗账户余额！')
                            }
                        }
                    })
                }
                else {
                    var r = confirm("请登录后下载！")
                    if (r == true) {
                        location.href = '{{ url_for('main.logout') }}';
                    }

                }


            })
        }
        function creat_option() {
            for (var key in dact) {
                $("#select_department_industry").append("<option>" + dact[key] + "</option>")
            }
            for (var key in dbct) {
                $("#select_group_industry").append("<option>" + dbct[key] + "</option>")
            }
            for (var key in dcct) {
                $("#select_industry_why").append("<option>" + dcct[key] + "</option>")
            }
            for (var key in ddct) {
                $("#select_sub_industry").append("<option>" + ddct[key] + "</option>")
            }
            $("#grade").append(
                    "<select id=\"new_score\">" +
                    "<option value=\"1\">A</option>" +
                    "<option value=\"4\">B</option>" +
                    "<option value=\"7\">C</option>" +
                    "<option value=\"10\">D</option>" +
                    "<option value=\"11\">E</option>" +
                    "</select>"
            )


        }
        function creat_pie() {
            level = document.getElementById("level").value;
            data_tmp = eval('Data_by_level_' + level)
            console.log(data_tmp)
            var data_for_series1 = []
            var data_for_series2 = []
            var data_for_series3 = []
            var data_for_series4 = []
            var text1 = ''
            var text2 = ''
            var text3 = ''
            var text4 = ''
            for (i = 0; i < department_industry.length; i++) {
                data_for_series1.push({value: data_tmp[department_industry[i]], name: department_industry[i]})
            }
            for (i = 0; i < group_industry.length; i++) {
                data_for_series2.push({value: data_tmp[group_industry[i]], name: group_industry[i]})
            }
            for (i = 0; i < industry_why.length; i++) {
                data_for_series3.push({value: data_tmp[industry_why[i]], name: industry_why[i]})
            }
            for (i = 0; i < sub_industry.length; i++) {
                data_for_series4.push({value: data_tmp[sub_industry[i]], name: sub_industry[i]})
            }
            if(department_industry.length==1){
                text1 = '部门：'+department_industry[0]
            }
            else{
                text1 = '部门'
            }
            if(group_industry.length==1){
                text2 = '行业组：'+group_industry[0]
            }
            else{
                text2 = '行业组'
            }
            if(industry_why.length==1){
                text3 = '行业分类：'+industry_why[0]
            }
            else{
                text3 = '行业分类'
            }
            if(sub_industry.length==1){
                text4 = '子行业分类：'+sub_industry[0]
            }
            else{
                text4 = '子行业分类'
            }
            option1 = {
                title: {
                    text:text1,
                    x: 'center',
                    y: 'bottom',
                    textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                        fontSize: 10,
                        fontWeight: 'bolder',
                    },
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name: '部门',
                        type: 'pie',
                        radius: ['50%', '70%'],
                        center: ['50%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '10',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: data_for_series1
                    }
                ]
            }
            windpie_1.setOption(option1, true)
            option2 = {
                title: {
                    text: text2,
                    x: 'center',
                    y: 'bottom',
                    textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                        fontSize: 10,
                        fontWeight: 'bolder',
                    },
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name: '行业组',
                        type: 'pie',
                        radius: ['50%', '70%'],
                        center: ['50%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '10',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: data_for_series2
                    }
                ]
            }
            windpie_2.setOption(option2, true)
            option3 = {
                title: {
                    text: text3,
                    x: 'center',
                    y: 'bottom',
                    textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                        fontSize: 10,
                        fontWeight: 'bolder',
                    },
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name: '行业分类',
                        type: 'pie',
                        radius: ['50%', '70%'],
                        center: ['50%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '10',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: data_for_series3
                    }
                ]
            }
            windpie_3.setOption(option3, true)
            option4 = {
                title: {
                    text:text4,
                    x: 'center',
                    y: 'bottom',
                    textStyle: {//主标题文本样式{"fontSize": 18,"fontWeight": "bolder","color": "#333"}
                        fontSize: 10,
                        fontWeight: 'bolder',
                    },
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },
                series: [
                    {
                        name: '子行业分类',
                        type: 'pie',
                        radius: ['50%', '70%'],
                        center: ['50%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: true,
                                textStyle: {
                                    fontSize: '10',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data: data_for_series4
                    }
                ]
            }
            windpie_4.setOption(option4, true)
            creat_table(Data)
            {#            筛选评级#}
            if (level != 'All') {
                table.column(3)
                        .search(level)
                        .draw();
            }
            {#            筛选行业#}
            column = 0
            condition = ''
            if (department_industry.length == 1) {
                if (group_industry.length == 1) {
                    if (industry_why.length == 1) {
                        if (sub_industry.length == 1) {
                            column = 8
                            condition = sub_industry[0]
                        }
                        else {
                            column = 7
                            condition = industry_why[0]
                        }
                    }
                    else {
                        column = 6
                        condition = group_industry[0]
                    }
                }
                else {
                    column = 5
                    condition = department_industry[0]
                }
                console.log(column)
                console.log(condition)
                table.column(column)
                        .search(condition)
                        .draw();
            }
            {#            table.column(8)#}
            {#                    .search('汽车制造')#}
            {#                    .draw();#}
        }
        function change_score(trade_code) {
            var j = 0
            for (i = 0; i < Data.trade_code.length; i++) {
                if (Data.trade_code[i] == trade_code) {
                    j = i
                }
            }

            $("#change_trade_code").attr('value', trade_code)
            $("#change_sec_name").attr('value', Data.sec_name[j])
            $("#modal_change_score").modal('show')
        }
        function view_history(trade_code) {
            var j = 0
            for (i = 0; i < Data.trade_code.length; i++) {
                if (Data.trade_code[i] == trade_code) {
                    j = i
                }
            }
            $.ajax({
                type: 'GET',
                url: '{{url_for("restfulapi.cns_market_view_history")}}',
                dataType: 'json',
                data: {
                    trade_code: trade_code,
                },
                async: false,
                success: function (data) {
                    $("#history_tbody").empty()
                    for (i = 0; i < data.grade.length; i++) {
                        str = "<tr>" +
                                "<td>" + trade_code + "</td>" +
                                "<td>" + Data.sec_name[j] + "</td>" +
                                "<td>" + data.time[i] + "</td>" +
                                "<td>" + data.grade[i] + "</td>" +
                                "</tr>"
                        $("#history_tbody").append(str)
                    }
                    $("#modal_history_data").modal('show')
                }
            })
        }
        function refresh() {
            location.reload()
        }
        function show_table_with_conditions(level, department_industry, group_industry, industry_why, sub_industry) {

        }
        $("#btn_department_industry").click(function () {
            creat_table(Data)
            index = $("#select_department_industry").val();
            table.column(5)
                    .search(index)
                    .draw();
            $("#department_industry").modal('hide')
        })
        $("#btn_group_industry").click(function () {
            creat_table(Data)
            index = $("#select_group_industry").val();
            table.column(6)
                    .search(index)
                    .draw();
            $("#group_industry").modal('hide')
        })
        $("#btn_industry_why").click(function () {
            creat_table(Data)
            index = $("#select_industry_why").val();
            {#            alert( index)#}
            table.column(7)
                    .search(index)
                    .draw();
            $("#industry_why").modal('hide')
        })
        $("#btn_sub_industry").click(function () {
            creat_table(Data)
            index = $("#select_sub_industry").val();
            table.column(8)
                    .search(index)
                    .draw();
            $("#sub_industry").modal('hide')
        })
        $("#btn_change_score").click(function () {
            $.ajax({
                type: 'GET',
                url: '{{url_for("restfulapi.cns_market_change_score")}}',
                dataType: 'json',
                data: {
                    trade_code: $("#change_trade_code").attr('value'),
                    score: document.getElementById("new_score").value
                },
                async: false,
                success: function (data) {
                    location.reload()
                }
            })
        })
        $('select#level').change(function () {
            department_industry = []
            for (var key in dact) {
                department_industry.push(dact[key])
            }
            group_industry = []
            for (var key in dbct) {
                group_industry.push(dbct[key])
            }
            industry_why = []
            for (var key in dcct) {
                industry_why.push(dcct[key])
            }
            sub_industry = []
            for (var key in ddct) {
                sub_industry.push(ddct[key])
            }
            creat_pie()
        })
        windpie_1.on("click", function (params) {
            department_industry = []
            group_industry = []
            industry_why = []
            sub_industry = []
            department_industry.push(params.name)
            for (var key in dact) {
                if (dact[key] == params.name) {
                    gic1 = key
                }
            }
            for (var key in dbct) {
                if (key.substr(0, 2) == gic1) {
                    group_industry.push(dbct[key])
                }
            }
            for (var key in dcct) {
                if (key.substr(0, 2) == gic1) {
                    industry_why.push(dcct[key])
                }
            }
            for (var key in ddct) {
                if (key.substr(0, 2) == gic1) {
                    sub_industry.push(ddct[key])
                }
            }
            creat_pie()
        })
        windpie_2.on("click", function (params) {
            department_industry = []
            group_industry = []
            industry_why = []
            sub_industry = []
            group_industry.push(params.name)
            for (var key in dbct) {
                if (dbct[key] == params.name) {
                    gic1 = key.substr(0, 2)
                    gic3 = key
                    gic4 = key
                }
            }
            for (var key in dact) {
                if (key == gic1) {
                    department_industry.push(dact[key])
                }
            }
            for (var key in dcct) {
                if (key.substr(0, 4) == gic3) {
                    industry_why.push(dcct[key])
                }
            }
            for (var key in ddct) {
                if (key.substr(0, 4) == gic4) {
                    sub_industry.push(ddct[key])
                }
            }
            creat_pie()
        })
        windpie_3.on("click", function (params) {
            department_industry = []
            group_industry = []
            industry_why = []
            sub_industry = []
            industry_why.push(params.name)
            for (var key in dcct) {
                if (dcct[key] == params.name) {
                    gic1 = key.substr(0, 2)
                    gic2 = key.substr(0, 4)
                    gic4 = key
                }
            }
            for (var key in dact) {
                if (key == gic1) {
                    department_industry.push(dact[key])
                }
            }
            for (var key in dbct) {
                if (key == gic2) {
                    group_industry.push(dbct[key])
                }
            }
            for (var key in ddct) {
                if (key.substr(0, 6) == gic4) {
                    sub_industry.push(ddct[key])
                }
            }
            creat_pie()
        })
        windpie_4.on("click", function (params) {
            department_industry = []
            group_industry = []
            industry_why = []
            sub_industry = []
            sub_industry.push(params.name)
            for (var key in ddct) {
                if (ddct[key] == params.name) {
                    gic1 = key.substr(0, 2)
                    gic2 = key.substr(0, 4)
                    gic3 = key.substr(0, 6)
                }
            }
            for (var key in dact) {
                if (key == gic1) {
                    department_industry.push(dact[key])
                }
            }
            for (var key in dbct) {
                if (key == gic2) {
                    group_industry.push(dbct[key])
                }
            }
            for (var key in dcct) {
                if (key == gic3) {
                    industry_why.push(dcct[key])
                }
            }
            creat_pie()
        })
        $(document).ready(function () {
            get_data()

            creat_option()

            creat_pie()
        });


    </script>
{% endblock %}



